# Database
MYSQL_ROOT_PASSWORD=m0t3yR0otP4S5
MYSQL_DATABASE=motey
MYSQL_USER=motey
MYSQL_PASSWORD=m0t3yP4S5
MYSQL_HOST=0.0.0.0
MYSQL_PORT=3307

# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=20357

#OAUTH
REDIRECT_URL=REDIRECT_URL
CLIENT_SECRET=USER_SECRET
CLIENT_ID=CLIENT_ID
AUTH_START_URL=AUTH_START_URL