# Database
MYSQL_ROOT_PASSWORD="m0t3yR0otP4S5"
MYSQL_DATABASE=motey
MYSQL_USER=motey
MYSQL_PASSWORD="m0t3yP4S5"
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307

# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# OAUTH
REDIRECT_URL="https://motey.k.vu/process_oauth"
CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLIENT_ID=1108722454353948692
AUTH_START_URL="https://discord.com/api/oauth2/authorize?client_id=1108722454353948692&redirect_uri=https%3A%2F%2Fmotey.k.vu%2Fprocess_oauth&response_type=code&scope=identify%20guilds"

# BOT
BOT_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
